<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<title>Registration</title>-->
<!--</head>-->
<!--<body>-->
<!--<form action="/auth/registration" method="POST">-->
<!--<a href="/">Home page</a><br><br><br>-->
<!--{{regForm.hidden_tag()}}-->

<!--{{regForm.login.label}}{{regForm.login}}<br/>-->
<!--{{regForm.password.label}}{{regForm.password}}<br/>-->
<!--{{regForm.email.label}}{{regForm.email}}<br/>-->
<!--{{regForm.submit}}-->

<!--</form>-->

<!--<div>-->
<!--Error list : {{regForm.errors}}-->
<!--&lt;!&ndash;{%for error in regForm.errors%}&ndash;&gt;-->
<!--&lt;!&ndash;{{error}}&ndash;&gt;-->
<!--&lt;!&ndash;{%endfor%}&ndash;&gt;-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<html lang="en">
<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/floating-labels.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
        -------------------------------------------------- */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }

            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Home page</a>
</nav>
<form class="form-signin" action="/auth/registration" method="POST">
    <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
        <p>
            We are always happy to our newcomers!
        </p>
    </div>
    {{regForm.hidden_tag()}}
    <div class="form-label-group">
        {{regForm.login(class_="form-control", placeholder='{{regForm.login.label}}')}}
        {{regForm.login.label(for="login")}}
    </div>
    <div class="form-label-group">
        {{regForm.password(class_="form-control", type="password", placeholder='{{regForm.password.label}}')}}
        {{regForm.password.label(for="password")}}
    </div>
    <div class="form-label-group">
        {{regForm.email(class_="form-control", type="email", placeholder='{{regForm.email.label}}')}}
        {{regForm.email.label(for="email")}}
    </div>
    {{regForm.submit(class_="btn btn-lg btn-primary btn-block")}}
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2019 - Oleksandr Kharytonchyk. All rights reserved.</p>

    <div>
        Error list : {{regForm.errors}}
        <!--{%for error in regForm.errors%}-->
        <!--{{error}}-->
        <!--{%endfor%}-->
    </div>

</form>
</body>
</html>

